                                     __
                              ____  / /___ _   _____  _____
                             / __ \/ / __ \ | / / _ \/ ___/
                            / /_/ / / /_/ / |/ /  __/ /    
                           / .___/_/\____/|___/\___/_/     
                          /_/           ___      _ __       __
                                    ___/ (_)__ _(_) /____ _/ /
                                   / _  / / _ `/ / __/ _ `/ /
                                   \_,_/_/\_, /_/\__/\_,_/_/
                                        /___/

 ___________________
|o ............... o|
|o ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙ o|             Welcome! We're plover digital, a small entity dedicated
|                   |             to providing quality, independent server infrastructure
|o ░░░░ ⠶ ░░░░░░░░ o|             services.
|o ░░░░ ⠩ ░░░░░░░░ o|             
|                   |             We've been renting and sharing a 48U rack since 2019:
|o ▄▄▄ ▄▄▄ ▄▄▄ ▄▄▄ o|             - Located in Minneapolis, MN
|o ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ o|             - Dedicated 10Gbps dual stack link
|o ‖‖‖‖‖‖ ⠥ ‖‖‖‖‖‖ o|             - Datacenter-provided uninterrupted power
|o ‖‖‖‖‖‖ ⠋ ‖‖‖‖‖‖ o|             
|                   |
|o  * .   ** . .   o|             
|o __▂▂▂___▂▂_oo__ o|                               -- Service Info --
|                   |             (Very negotiable, please chat with us about your needs!)
|o ▔▔ ▔ ░░░ ====== o|             
|                   |             $100/month server colocation
|   >           <   |             - 3U of space
|   >           <   |             - 100Mbps dedicated link, up to any unallocated bandwidth
|   >           <   |             - We can help pick and assemble a system
|                   |             
|                   |             $300/month server colocation
|                   |             - 3U of space
|                   |             - 1Gbps dedicated link, up to any unallocated bandwidth
|        you?       |             - We can help pick and assemble a system
|                   |             
|                   |             $2/month/per IPv4 address
|                   |             Free IPv6 allocation (we currently have a /48)
|                   |             
|                   |             (coming soon) $7/month VPS with available block storage
|                   |                           Great for in-rack backups and small hosting!
|___________________|


                          |  Get in touch! machines@plover.io  |


                                     -- Finances --

 plover digital's focus is pooling resources to access higher service-level tiers from DCs
 and ISPs, and to this end we are transparent about our expenses and revenue. 

 +----------+--------------------+-----------+----------------+----------+--+--------------+
 |          |                    | Unit Cost | Quantity/Month | Total    |  | Profit/Month |
 |          |                    |           |                |          |  |              |
 | Expenses | Power + Space      | -$529.39  | 1              | -$529.39 |  | -$529.39     |
 |          | Cross Connect      | -$350     | 1              | -$350    |  | -$879.39     |
 |          | IP Transit         | -$550     | 1              | -$550    |  | -$1,429.39   |
 |          | IPv4 Addresses     | -$1       | 64             | -$64     |  | -$1,493.39   |
 |          | Email              | -$24      | 1              | -$24     |  | -$1,517.39   |
 |          | Financial Services | -$100     | 1              | -$100    |  | -$1,617.39   |
 |          | Regulatory Fees    | -$300     | 0.08           | -$25     |  | -$1,642.39   |
 |          |                    |           |                |          |  |              |
 | Revenue  | Colocation         |           |                | $1,150   |  | -$492.39     |
 |          | VPS                |           |                | $6.50    |  | -$485.89     |
 |          | Addt'l Networking  |           |                | $24      |  | -$461.89     |
 +----------+--------------------+-----------+----------------+----------+--+--------------+

 Our goal is to have stable, minor (~15% of expenses) profits that can be reinvested into
 hardware or service-level upgrades, or savings for any unforeseen events. The current gap in
 income is being covered by us, the administrators.

    +----------------------------------------------------------------------------------+     
    | ▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉▉                    |            |
    +----------------------------------------------------------------------------------+
 -$1,642                                          -$461.89                $0         +15%
                                                                                